<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/person_defualt_image"
        android:layout_marginBottom="8dp"
        android:id="@+id/user_side_profile"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        app:shapeAppearanceOverlay="@style/CircularShape"
        android:contentDescription="Profile Picture" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prakash Sirvi"
        android:id="@+id/usernameView"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:id="@+id/userRoleView"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>